<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UI_Statistics" src="project://database/Assets/AIV_FleshInvader/Scripts/UI/Death/Components/UI_Statistics.uxml?fileID=9197481963319205126&amp;guid=2d9b3fa2abebd7745b05f2c990fd7612&amp;type=3#UI_Statistics" />
    <Style src="project://database/Assets/AIV_FleshInvader/Scripts/UI/Menu/Components/StyleButton.uss?fileID=7433441132597879392&amp;guid=d0f56ec9148e99545978f4883545b13c&amp;type=3#StyleButton" />
    <ui:VisualElement name="root" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/Images/Death/navicella-rotta.jpg?fileID=2800000&amp;guid=d8470761db67cc746b0c3c9d2b32d3df&amp;type=3#navicella-rotta&apos;); -unity-background-image-tint-color: rgb(128, 128, 128); display: none;">
        <ui:VisualElement name="title-container" style="flex-grow: 1; height: 30%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Mission failed!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: 100%; height: 100%; font-size: 100px; -unity-text-align: middle-center; color: rgb(255, 0, 0); letter-spacing: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; height: 70%; flex-direction: row;">
            <ui:VisualElement name="statistics-container" style="flex-grow: 1; width: 70%; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 50px; padding-left: 0; align-items: center;">
                <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statistics-title" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(0, 255, 0); width: 70%;" />
                <ui:Instance template="UI_Statistics" name="UI_Statistics" style="width: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons-container" style="flex-grow: 1; width: 30%; justify-content: center;">
                <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retry" class="styleButton" style="margin-bottom: 50px; width: 70%;" />
                <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu" class="styleButton" style="width: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
