<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 350px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 65px;">
        <ui:VisualElement name="enemy-stats-container" class="enemy-stats-container" style="flex-grow: 1; flex-direction: row; background-color: rgba(126, 0, 202, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="icon-container" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
                <ui:VisualElement name="icon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=790008c900f37fc4d87715cc46e66c25&amp;type=3#console.warnicon&apos;); flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="damages-container" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Damages: 56" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damages" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=790008c900f37fc4d87715cc46e66c25&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="speed-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Speed: 34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speed" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
