<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial;">
        <ui:VisualElement name="enemy-stats-container" class="enemy-stats-container" style="flex-grow: 1; flex-direction: column; background-color: rgba(126, 0, 202, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-width: none; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:VisualElement name="icon-damages-speed-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="icon-container" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
                    <ui:VisualElement name="icon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=790008c900f37fc4d87715cc46e66c25&amp;type=3#console.warnicon&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="damages-container" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Damages: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damages" style="-unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="speed-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Speed: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speed" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="class-skills-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="class-container" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Class:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="class" style="-unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); font-size: 10px; -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="base-attack-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Base attack:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="base-attack" style="font-size: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="passive-skill-container" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Passive:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="passive-skill" style="-unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); font-size: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
