<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: auto; height: auto; justify-content: center;">
        <ui:ProgressBar value="0" name="health-bar" high-value="1" class="health-bar" />
    </ui:VisualElement>
</ui:UXML>
