<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial;">
        <ui:Label tabindex="-1" text="Found 0 of 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mission-label" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
