<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0;">
        <ui:VisualElement name="possession-ability-icon" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/Images/HUD/alienIcon.png?fileID=2800000&amp;guid=64d78a56476697e44b1fb00e72efd56c&amp;type=3#alienIcon&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
