.styleButton {
    align-self: center;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
    font-size: 28px;
    justify-content: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-text-outline-width: 0;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    transition-duration: 0.5s;
}

.styleButton:hover {
    align-self: center;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
    font-size: 28px;
    justify-content: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-text-outline-width: 0;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}
