{
    "name": "AIV_FI_Character",
    "rootNamespace": "",
    "references": [
        "GUID:c9b59cca14b315b4684f1aaac9524f38",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:75458c3bab6744a40a85a0b5afd160ee",
        "GUID:1ecb9de723ed996449652c89accd6bad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}