<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HealthBar" src="project://database/Assets/AIV_FleshInvader/Scripts/UI/HUD/Components/HealthBar.uxml?fileID=9197481963319205126&amp;guid=c97b0b7ed26254448b885933604dc289&amp;type=3#HealthBar" />
    <ui:Template name="XPBar" src="project://database/Assets/AIV_FleshInvader/Scripts/UI/HUD/Components/XPBar.uxml?fileID=9197481963319205126&amp;guid=82f1ecd8b2c55d841a33142628d66121&amp;type=3#XPBar" />
    <ui:Template name="Mission" src="project://database/Assets/AIV_FleshInvader/Scripts/UI/HUD/Components/Mission.uxml?fileID=9197481963319205126&amp;guid=92d9e74c637b2a94585efe1831f8cd6e&amp;type=3#Mission" />
    <Style src="project://database/Assets/AIV_FleshInvader/Scripts/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=bfa7795f6b70bac4ca507f21c8842bdb&amp;type=3#HUD" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="header" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; padding-top: 15px;">
            <ui:VisualElement name="enemy-stats" style="flex-grow: 1; flex-basis: 50%;" />
            <ui:VisualElement name="player-stats" style="flex-grow: 1; flex-basis: 50%; padding-right: 15px;">
                <ui:VisualElement name="health" style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" style="width: 15%; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Instance template="HealthBar" name="health-bar" style="justify-content: center; flex-grow: 0; width: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="xp" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp-label" style="width: 15%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Instance template="XPBar" name="xp-bar" style="width: 85%; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="TEST" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Button text="+Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="increase-health" />
                    <ui:Button text="-Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decrease-health" />
                    <ui:Button text="+XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="increase-xp" />
                    <ui:Button text="-XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decrease-xp" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 0; flex-basis: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="spacer" style="flex-grow: 0; padding-top: 15px; flex-basis: 20px;">
                <ui:Instance template="Mission" name="mission" style="margin-right: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
