.health-bar .unity-progress-bar__container {
	/* min-height: 20px;
	height: 22px; */
	min-height: 100%;
	height: 100%;
}

.xp-bar .unity-progress-bar__container {
	/* min-height: 10px;
	height: 12px; */
	min-height: 100%;
	height: 100%;
}

.health-bar .unity-progress-bar__background, .xp-bar .unity-progress-bar__background {
	border-radius: 3px;
	background-color: #bababa;
}

.health-bar .unity-progress-bar__progress, .xp-bar .unity-progress-bar__progress {
	border-radius: 3px;
}

.test-button {
	height: 20px;
}