<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AIV_FleshInvader/UI/StyleButton.uss?fileID=7433441132597879392&amp;guid=d0f56ec9148e99545978f4883545b13c&amp;type=3#StyleButton" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/UI/Screenshot%202024-06-02%20133720.png?fileID=2800000&amp;guid=f05fccfbbf6967646b87ca0432cf9a05&amp;type=3#Screenshot 2024-06-02 133720&apos;); -unity-background-image-tint-color: rgb(243, 203, 203);">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="FilterOverlay" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/UI/dusty-grunge-style-holographic-overlay-background_1048-17925.jpg?fileID=2800000&amp;guid=7fcffb4df50776a47868395efdab3181&amp;type=3#dusty-grunge-style-holographic-overlay-background_1048-17925&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.45); flex-direction: column;">
                <ui:VisualElement name="MenuContainer" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; opacity: 1; display: flex;">
                    <ui:Label tabindex="-1" text="FLESH INVADERS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 98px; top: auto; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/UI/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=6139c45a0e019e549a46b1bf6f243f22&amp;type=3#VarelaRound-Regular&apos;); background-image: none; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(207, 207, 207); text-shadow: 10px 10px 0 rgb(91, 91, 91); -unity-text-align: upper-center; word-spacing: 35px; letter-spacing: 10px;" />
                    <ui:VisualElement name="ButtonsContainers" style="flex-grow: 1; flex-shrink: 0; justify-content: center; align-self: center; align-items: stretch; width: 50%; height: 10%; opacity: 1; flex-direction: column; visibility: visible; display: flex;">
                        <ui:Button text="CONTINUE (WIP)" name="ContinueButton" class="styleButton" style="top: -5%; width: 85%; height: 7%; background-color: rgb(142, 142, 142);" />
                        <ui:Button text="NEW GAME" name="NewGameButton" class="styleButton" style="background-color: rgb(156, 122, 122); height: 10%; width: 100%;" />
                        <ui:Button text="QUIT" name="QuitButton" class="styleButton" style="background-color: rgb(157, 122, 122); top: 5%; width: 100%; height: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LoadingContainer" style="background-image: none; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; transform-origin: right bottom; flex-grow: 1; display: none;">
                    <ui:ProgressBar value="22" title="my-progress" style="width: 15%; align-self: flex-end; top: 95%; right: 2%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
