<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AIV_FleshInvader/Scripts/UI/Collectibles/UI_Collectible.uss?fileID=7433441132597879392&amp;guid=3ec676d96b4bf894a90ce1bc3651698f&amp;type=3#UI_Collectible" />
    <Style src="project://database/Assets/AIV_FleshInvader/Scripts/UI/Menu/Components/StyleButton.uss?fileID=7433441132597879392&amp;guid=d0f56ec9148e99545978f4883545b13c&amp;type=3#StyleButton" />
    <ui:VisualElement name="root" style="flex-grow: 1; visibility: visible; display: flex; background-color: rgba(53, 53, 53, 0.39); align-items: center; justify-content: center;">
        <ui:VisualElement name="container" class="container" style="flex-grow: 0; background-color: rgb(255, 255, 255); visibility: visible; width: 30%; height: 70%; align-items: center; justify-content: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/Images/Collectibles/alien-wallpaper.jpg?fileID=2800000&amp;guid=da1a673e4fdedfe4e855fec07276ef53&amp;type=3#alien-wallpaper&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.11); border-left-color: rgb(40, 255, 0); border-right-color: rgb(40, 255, 0); border-top-color: rgb(40, 255, 0); border-bottom-color: rgb(40, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-bottom: 20px; display: none;">
            <ui:Label tabindex="-1" text="You found:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="you-found" style="width: initial; font-size: 25px; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial; height: 10%; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="INSERISCI_NOME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold; font-size: 35px; height: 10%; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial; -unity-text-align: upper-left; transition-property: font-size; transition-duration: 10s; transition-timing-function: linear;" />
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/AIV_FleshInvader/Scripts/UI/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=735e8cd43e1bbe74c9b122e7e59fa999&amp;type=3#console.warnicon&apos;); width: 30%; height: 30%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="0 of 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="collectibles-found" style="font-size: 15px; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial; height: 10%; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Un dialogo talmente lungo e sudato che va su 2 righe perchè non ci sta in una sola" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue" style="width: 70%; height: 30%; white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-background-image-tint-color: rgb(73, 255, 0); -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Chiudi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" class="styleButton" style="color: rgb(0, 0, 0); width: 134px; -unity-font: url(&apos;project://database/Assets/AIV_FleshInvader/Fonts/SpaceCrusaders-x3DP0.ttf?fileID=12800000&amp;guid=8843f95fd244acc4dbfbd20ddf9151b8&amp;type=3#SpaceCrusaders-x3DP0&apos;); -unity-font-definition: initial; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
